<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div.one{
    opacity:0.1;
    
}

div.two{
    opacity:0.5;
}

div.three{
    opacity:0.9;
}
div{
    background-color:black;
    padding:30px;
    color:white;
}
    </style>
</head>
<body>
    <h1> THIS IS HOW OPACITY WORKS </h1>

    <div class="one">
        <p> ONE</p>
    </div>

    <div class="two">
        <p>two </p>
    </div>

    <div class="three">
        <p> three</p>
    </div>

    <div>
        <p>no one cares aboth this</p>
    </div>
    
</body>
</html>